# TestDropWizard

./: .gitignore  common.properties  log4j.properties  pom.xml
config/properties/: quartz.properties
config/schema/: opingoo.sql  scheduler.sql
src/main/java/com/opingoo/BO/: User.java
src/main/java/com/opingoo/commonentity/: OpUserInfo.java
src/main/java/com/opingoo/dao/: UserDAO.java
src/main/java/com/opingoo/request/: RegistrationResponse.java  UserRegistrationRequest.java
src/main/java/com/opingoo/service/: UserService.java
src/main/java/com/opingoo/services/: OpingooApplication.java  OpingooApplicationConfiguration.java  UserWebServices.java
src/main/java/com/opingoo/sessions/: SessionsCore.java  UserSessionObject.java
src/main/java/com/opingoo/utils/: AppLogger.java  BaseUtils.java  DateUtils.java  GeneralConstants.java  HibernateCore.java
src/main/resources/: config.yaml  hibernate.cfg.xml
src/test/java/com/opingoo/: OpingooApplicationTest.java
