# Application is using these values for QA/PROD
BUILD_ENV = QA


DOMAIN_NAME = http://localhost:9000,http://localhost:8000, http://localhost:8082



NEW_EXPERT_REG_NOTIFY_TO_MOBILE_NO = 9916578200


SWAGGER_KEY_FOR_QA = plkey-zdqw@1979


# 150 days
SESSION_TIMOUT_SEC = 12960000

9916578200 = SmrutiRanjan


OP_DEFAULT_MOBILE_NO = 9916578200
OP_COMMUNITY_MOBILE_NO = 0


#constants for normalization
QUARTER_SIZE = 90
MONTH_SIZE = 30
WEEK_SIZE = 7
DAY = 1

#constants for Statistics
STATS_30DAYS = 30


DEFAULT_TIMEZONE = IST
DEFAULT_SERVER_TIMEZONE = UTC



#Constant for path of statistics files to be saved
STATS_FILE_PATH = /home/ubuntu/code/backend/stats/
